ring:
  scale: 0.75
  points: 1 * 6
ring:
  axis: 0.1 1 0
  scale: 0.7
ring:
  scale: 0.6
ring:
  points: 1 1 b 1 1
  scale: 0.5
ring:
  points: c 1 * 4
  scale: 0.4
ring:
  points: 1 * 5
  axis: -0.2 1 0
ring:
  scale: 0.3
ring:
  scale: 0.25
ring:
  scale: 0.2
ring:
  axis: 0 5 0
  points: 1 * 3
  scale: 0.01
ring:
  branch: b
  points: 1 * 6
  scale: 0.4
ring:
  points: 1 * 5
  scale: 0.3
ring:
  scale: 0.25
ring:
  scale: 0.2
ring:
  points: 1 * 3
  scale: 0.01
ring:
  branch: c
  points: 1 * 6
  scale: 0.25
ring:
  points: 1 * 5
  scale: 0.2
ring:
  scale: 0.15
ring:
  points: 1 * 3
  scale: 0.01
