ring:
  axis: 1 0 0
  points: 1 * 12
  shading: Ringed
ring:
  axis: 0 0.1 0
  scale: 1.4
ring:
  axis: 0 1 0.1
  scale: 1
  shading: Smooth
ring:
  axis: 0.1 1 0
  shading: Ringed
ring:
  axis: 0 0.1 0
  scale: 1.4
ring:
  axis: 0 1 0.1
  scale: 1
  shading: Smooth
ring:
  axis: -0.1 1 0.1
  shading: Ringed
ring:
  axis: 0 0.1 0
  scale: 1.4
ring:
  axis: 0 1 -0.2
  scale: 1
  shading: Smooth
ring:
  shading: Ringed
ring:
  axis: 0 0.1 0
  scale: 1.4
ring:
  axis: 0 1 0.1
  scale: 1
  shading: Smooth
ring:
  shading: Ringed
